/cordova.js/1.1/Fri Jul 13 06:50:51 2018//
/cordova_plugins.js/1.3/Thu Jul  9 02:18:52 2020//
D/plugins////
/xfinger_asevent.js/1.6/Mon Jun 17 06:50:42 2019//
/xfinger_asmain.js/1.17/Mon Nov  2 05:13:41 2020//
/xfinger_callback.js/1.1/Fri Jul 13 06:50:51 2018//
/xfinger_config.js/1.6/Mon Jun 24 02:53:45 2019//
/xfinger_corelib.js/1.25/Thu May 27 04:06:15 2021//
/xfinger_corelib.ori.js/1.1/Fri Jul 13 06:50:52 2018//
/xfinger_define.js/1.1/Fri Jul 13 06:50:52 2018//
/xfinger_iosapp.js/1.1/Fri Jul 13 06:50:52 2018//
/xfinger_record.js/1.2/Mon Jan 13 04:09:27 2020//
/xfinger_record.mod.js/1.1/Fri Jul 13 06:50:52 2018//
/xfinger_record.ori.js/1.1/Fri Jul 13 06:50:52 2018//
/xfinger_sipevent.js/1.1/Fri Jul 13 06:50:53 2018//
/xfinger_sipmain.js/1.6/Mon Jun 24 02:19:02 2019//
/xfinger_util.js/1.14/Mon Sep 28 04:48:19 2020//
/xfinger_util_cti.js/1.2/Tue Dec 10 01:33:51 2019//
