# Java_Project

./: .gitignore  Query.md  README.md  office-server.ppk  shinhanMJ.pem  만나이계산.java  잡동사니.md
getCI/: .gitignore  AppleController.java  AppleService.java  KaKaoController.java  KaKaoService.java  build.gradle  settings.gradle
getCI/src/main/java/com/shinhan/: SimpleAuthTask.java  SimpleAuthTest.java
getCI/src/main/java/com/shinhan/interceptor/: SupHandlerInterceptor.java
getCI/src/main/java/com/shinhan/util/: DSRandomUtil.java
getCI/src/main/java/kakao/: KaKaoController.java  KaKaoService.java
getCI/src/main/java/kakao/getCI/: GetCiApplication.java  ServletInitializer.java  Test.java
getCI/src/main/java/kakao/getCI/aop/: AopConfig.java  SimpleLogAop.java
getCI/src/main/java/kakao/getCI/apple/: AppleController.java  AppleService.java  CrawlingResultData.java
getCI/src/main/java/kakao/getCI/ci/: KaKaoController.java
getCI/src/main/java/springbook/: Message.java  test.java
getCI/src/main/java/springbook/bean/: MessageFactoryBean.java
getCI/src/main/java/springbook/config/: AppContext.java  SqlServiceContext.java  TestAppContext.java  TestApplicationContext.java
getCI/src/main/java/springbook/exception/: DuplicateUserIdException.java  ErrorCode.java  SqlNotFoundException.java  SqlRetrievalFailureException.java  SqlUpdateFailureException.java  TestUserServiceException.java
getCI/src/main/java/springbook/hello/: Hello.java  HelloTarget.java  HelloUppercase.java
getCI/src/main/java/springbook/hello/handler/: TransactionHandler.java  UppercaseHandler.java
getCI/src/main/java/springbook/issuetracker/sqlservice/: UpdatableSqlRegistry.java
getCI/src/main/java/springbook/mail/: MailSender.java
getCI/src/main/java/springbook/user/dao/: ConnectionMaker.java  CountingConnectionMaker.java  CountingDaoFactory.java  DConnectionMaker.java  JdbcContext.java  NConnectionMaker.java  SimpleConnectionMaker.java  UserDao.java  UserDaoFactory.java  UserDaoJdbc.java
getCI/src/main/java/springbook/user/domain/: Level.java  User.java
getCI/src/main/java/springbook/user/service/: NameMatchClassMethodPointcut.java  NormalPolicy.java  TestUserService.java  TransactionAdvice.java  TxProxyFactoryBean.java  UserLevelUpgradePolicy.java  UserService.java  UserServiceImpl.java  UserServiceTx.java
getCI/src/main/java/springbook/user/sqlservice/: BaseSqlService.java  HashMapSqlRegistry.java  JaxbXmlSqlReader.java  OxmSqlService.java  SimpleSqlService.java  SqlAdminService.java  SqlRegistry.java  SqlService.java  XmlSqlService.java
getCI/src/main/resources/: CI.md  OxmTest-context.xml  application.properties  applicationContext.xml  data.sql  junitContent.xml  schema.sql  sqlmap.xsd  test-applicationContext.xml
getCI/src/main/resources/springbook/: Message.java  test.java
getCI/src/main/resources/springbook/bean/: MessageFactoryBean.java
getCI/src/main/resources/springbook/config/: AppContext.java  EnableSqlService.java  SqlServiceContext.java  UserSqlMapConfig.java
getCI/src/main/resources/springbook/exception/: DuplicateUserIdException.java  SqlRetrievalFailureException.java  TestUserServiceException.java
getCI/src/main/resources/springbook/hello/: Hello.java  HelloUppercase.java
getCI/src/main/resources/springbook/user/dao/: DConnectionMaker.java  NConnectionMaker.java  SimpleConnectionMaker.java
getCI/src/main/resources/springbook/user/domain/: Level.java  User.java
getCI/src/main/resources/springbook/user/service/: DummyMailSender.java  NameMatchClassMethodPointcut.java  TxProxyFactoryBean.java  UserServiceImpl.java
getCI/src/main/resources/springbook/user/sqlservice/: HashMapSqlRegistry.java  SqlAdminService.java  SqlRegistry.java  SqlService.java
getCI/src/main/resources/templates/: index.html
getCI/src/main/resources/templates/apple/: appinfo.html  build.html
getCI/src/main/resources/templates/kakaoCI/: login.html
getCI/src/main/resources/userdao/: sqlmap.xml
getCI/src/test/java/com/shinhan/: SimpleAuthTestTest.java
getCI/src/test/java/kakao/chapter1/: UserDaoConnectionCountingTest.java  UserDaoTest.java
getCI/src/test/java/kakao/getCI/: GetCiApplicationTests.java
getCI/src/test/java/kakao/learningtest/: JUnitTest.java
getCI/src/test/java/learningtest/embeddeddb/: EmbeddedDbTest.java
getCI/src/test/java/learningtest/jdk/: DynamicProxyTest.java  ReflectionTest.java
getCI/src/test/java/springbook/bean/: BeanTest.java
getCI/src/test/java/springbook/hello/: HelloTest.java
getCI/src/test/java/springbook/registry/: AbstractUpdatableSqlRegistryTest.java  ConcurrentHashMapSqlRegistryTest.java
getCI/src/test/java/user/: UserDaoTest.java  UserServiceTest.java
hello-spring/: build.gradle
hello-spring/src/main/java/hello/hellospring/: HelloSpringApplication.java  InitDb.java
hello-spring/src/main/resources/: application.yml
hello-spring/src/test/resources/: application.yml
market/: .gitignore  build.gradle
market/gradle/wrapper/: gradle-wrapper.properties
market/src/main/java/com/market/: MarketApplication.java
market/src/main/java/com/market/test/: Test.java  (+3 more)
market/src/main/resources/: Readme.md  application-dev.properties  application-home.properties  application-prod.properties  application.properties  log4j.properties  logback-dev.xml  market_appinfo_20180604132851.xml  market_appinfo_20220719150720.xml  market_appinfo_20220803094316.xml  market_appinfo_20220818151420.xml  market_appinfo_20220907163600.xml  property.xml
market/src/test/java/com/market/: MarketApplicationTests.java
review/: .gitignore  build.gradle  readme.md  review구조.key
review/src/main/resources/: application-aws.properties  application-dev.properties  application.properties  logback-dev.xml  readme.md
review/src/main/resources/static/css/: integrated-css.css
review/src/main/resources/static/google/: client_secret_minuet.json
review/src/main/resources/templates/: home.html
review/src/main/resources/templates/error/: 400.html  404.html  500.html
review/src/main/resources/templates/review/: reviewList.html  searchForm.html  searchPage.html
(+1479 files in other folders)
