########## 개발 설정
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crawl
spring.datasource.username=root
spring.datasource.password=audwls##2A
##########

########## 쓰레드 커넥션 갯수
spring.datasource.hikari.maximum-pool-size=20

# server port
server.port=18600
# sever address
server.address=0.0.0.0
#token
refresh_token=1//0eHh6SNkcC1SPCgYIARAAGA4SNwF-L9IrO20uMiHCN2C-TL1xpKOl-J2-4RHi9VUaJ98jdnzfthNDFo5sbvzLA2cblzJNxQl1Le4
