<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reviews</title>
</head>
<body>

<div class="container">
    <div>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>앱이름</th>
                <th>앱버전</th>
                <th>OS</th>
                <th>닉네임</th>
                <th>작성일</th>
                <th>리뷰</th>
                <th>평점</th>
                <th>디바이스</th>
                <th>답변</th>
                <th>답변일</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="review : ${reviews}">
                <td th:text="${review.getAppPkg()}"></td>
                <td th:text="${review.getAppVersion()}"></td>
                <td th:text="${review.getOsType()}"></td>
                <td th:text="${review.getNickname()}"></td>
                <td th:text="${review.getCreatedDate()}"></td>
                <td th:text="${review.getBody()}"></td>
                <td th:text="${review.getRating()}"></td>
                <td th:text="${review.getDevice()}"></td>
                <td th:text="${review.getResponseBody()}"></td>
                <td th:text="${review.getAnsweredDate()}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>