########## 운영 설정
# ddl auto 운영에서 무조건 none!!!!!
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(description = (load_balance=off) (failover=on)(address = (protocol=tcp)(host=172.29.50.163)(port=1771))(address = (protocol=tcp)(host=172.29.50.164)(port=1771))(connect_data = (service_name = OSMTDB)))
#spring.datasource.url=jdbc:oracle:thin:@172.23.241.131:1531:DDAY2DB
spring.datasource.username=dbown
spring.datasource.password=SAlRwEjKqUV8/es4L5mCcA==
logging.level.org.springframework.web=debug
##########

########## market property 설정
daemon_code=daemon
bReal=false
output_xml_file_name=market_appinfo_%s.xml
output_xml_path=/nbsdata1/mbb/marketinfo/
##########

########## 쓰레드 커넥션 갯수
spring.datasource.hikari.maximum-pool-size=20

# server port
server.port=9199

