log4j.rootCategory=INFO
log4j.appender.a=org.apache.log4j.DailyRollingFileAppender

# REAL
log4j.appender.a.File=/Users/a60156077/logs/mbmwork/marketinfo.log
log4j.appender.a.layout=org.apache.log4j.PatternLayout
log4j.appender.a.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}:%M - %m%n