spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/testdb
spring.datasource.username=sa
spring.datasource.password=audwls##2A

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create