plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.shinhan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
apply plugin: 'war' // 외부 was에 사용할거니까 war로


war{
	archiveName("review.war")
}

repositories {
	mavenCentral()
}

bootWar.enabled=false
war.enabled=true

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' // same as maven provided
	implementation 'mysql:mysql-connector-java'
	runtimeOnly 'com.h2database:h2:1.4.200'
	implementation 'org.apache.httpcomponents:httpmime:4.2.4'
	implementation('com.googlecode.json-simple:json-simple:1.1.1')
	implementation('com.nimbusds:nimbus-jose-jwt:3.10')
	implementation('commons-dbcp:commons-dbcp:1.4')
	implementation('log4j:log4j:1.2.11')
	implementation('org.jsoup:jsoup:1.10.3')
	implementation('org.apache.httpcomponents:httpclient:4.2.4')

	// https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation 'org.apache.poi:poi:3.17'
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	implementation 'org.apache.poi:poi-ooxml:3.17'


	fileTree(dir: 'src/main/resources/lib/', include:['*.jar'])
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	for lombok
//	compileOnly 'org.projectlombok:lombok:1.18.20'
	implementation 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
	useJUnitPlatform()
}
