.box {
    border: 1px solid lightgray;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #f4f4f4;
    width: 80%;
    max-width: 500px;
    padding: 30px;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
}

.col {
    margin: auto 0;
}

td {
    font-size: 12px;
}

article {
    background-color: white;
    padding: 30px;
}

select {
    margin-right: 3px;
}

#topBar {
    background-color: #e7ebf0;
}

.footer {
    border: 1px solid lightgray;
    background-color: #cfcfcf;
    text-align: center;
    font-size: 12px;
    padding: 20px 0;
}

body {
    min-width: 1000px;
}
