plugins {
	id 'org.springframework.boot' version '1.5.22.RELEASE'
	id 'java'
}

sourceCompatibility = '1.6'

jar {
	baseName = 'market'
	version =  '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('com.googlecode.json-simple:json-simple:1.1.1')
	compile('com.nimbusds:nimbus-jose-jwt:3.10')
	compile('commons-dbcp:commons-dbcp:1.4')
	compile('log4j:log4j:1.2.11')
	compile('org.jsoup:jsoup:1.10.3')
	compile('org.apache.httpcomponents:httpclient:4.2.4')
	compile('org.modelmapper:modelmapper:2.4.4')
//	compile('org.projectlombok:lombok:1.18.24')
//	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	compileOnly fileTree(dir: 'src/main/resources/lib', include:['*.jar'])
	runtimeOnly 'com.h2database:h2:1.4.200'
	testCompile("org.springframework.boot:spring-boot-starter-test")
}