plugins {
	id 'org.springframework.boot' version '1.5.22.RELEASE'
	id 'java'
}

compileJava {
	sourceCompatibility = 1.6
	targetCompatibility = 1.6
}

jar {
	baseName = 'market'
	version =  '0.0.1-SNAPSHOT'
}

ext['tomcat.version']='7.0.109' // for java 6

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
//	compile 'org.apache.httpcomponents:httpmime:4.2.4'
	compile("org.springframework.boot:spring-boot-starter-web")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('com.googlecode.json-simple:json-simple:1.1.1')
	compile('com.nimbusds:nimbus-jose-jwt:3.10')
	compile('commons-dbcp:commons-dbcp:1.4')
	compile('log4j:log4j:1.2.11')
	compile('org.jsoup:jsoup:1.10.3')
	compile('org.apache.httpcomponents:httpclient:4.2.4')
	compile('org.modelmapper:modelmapper:2.4.4')
//	compile('org.projectlombok:lombok:1.18.0')
//	annotationProcessor 'org.projectlombok:lombok:1.18.0'
	compile fileTree(dir: 'src/main/resources/lib/', include:['*.jar'])
	compile 'com.h2database:h2:1.4.200'
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

