<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Import할 CSS 파일 (경로 주의) -->
    <link th:href="@{/css/bootstrap.min.css}"
          href="../static/css/bootstrap.min.css"
          rel="stylesheet">
    <link th:href="@{/css/integrated-css.css}"
          href="../static/css/integrated-css.css"
          rel="stylesheet">
    <title>리뷰 다운로드</title>
    <style>
        div.paging {
            display: flex;
            align-items: center; /* 수직 정렬 */
            flex-direction: row; /* default: row */
            justify-content: center; /* flex direction에 대해서 정렬방식 선택 */
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">

<!-- 헤더 -->
<header class="container" style="margin: 20px auto;">
    <div class="row row-cols-auto">
        <div class="col">
            <a th:href="@{/}">
                <img src = "../../static/images/logo.jpeg" th:src="@{/images/logo.jpeg}" width="300">
            </a>
        </div>
    </div>
    </div>
</header>

<article class="container">
    <div id="coverScreen"  class="LockOn">
        <form th:action="@{/review/excel}" th:object="${downloadForm}" method="POST" style="display: flex; justify-content: flex-end; padding: 10px 0;">
            <select th:field="*{appId}" class="form-select">
                <option value="">==앱 선택==</option>
                <option th:each="type : ${T(com.shinhan.review.crawler.AppList).values()}"
                        th:value="${type.getAppPkg()}"
                        th:text="${type.name()}">전체
                </option>
            </select>
            <select th:field="*{os}" class="form-select">
                <option value="">==OS 선택==</option>
                <option th:each="type : ${T(com.shinhan.review.crawler.OS).values()}"
                        th:value="${type.name()}"
                        th:text="${type.name()}">전체
                </option>
            </select>
            <input type="submit" value="다운로드"/>
        </form>

        <div>
            리뷰 수가 많을 경우 다운로드에 시간이 걸릴 수 있습니다....
        </div>
    </div>
</article>

<footer class="footer py-5 mt-auto">
    © By MJ. All rights reserved.
</footer>
</body>

</html>